# soa

dubbo/: pom.xml
dubbo-boss/: pom.xml
dubbo-boss/.svn/: all-wcprops  dir-prop-base  entries
dubbo-boss/src/.svn/: all-wcprops  entries
dubbo-boss/src/main/.svn/: all-wcprops  entries
dubbo-boss/src/main/java/.svn/: all-wcprops  entries
dubbo-boss/src/main/java/com/.svn/: all-wcprops  entries
dubbo-boss/src/main/java/com/yeepay/.svn/: all-wcprops  entries
dubbo-boss/src/main/resources/.svn/: all-wcprops  entries
dubbo-boss/src/main/resources/.svn/text-base/: log4j.xml.svn-base
dubbo-boss/src/main/resources/runtimecfg/: yeepay-config.properties
dubbo-boss/src/main/resources/runtimecfg-template/: initcomponents.properties  log4j.xml  yeepay-config.properties
dubbo-boss/src/main/resources/runtimecfg-template/.svn/: all-wcprops  entries
dubbo-boss/src/main/resources/runtimecfg/.svn/: all-wcprops  entries
dubbo-boss/src/main/resources/soa-boss-spring/: applicationContext-soa-boss-datasource.xml  applicationContext-soa-boss-query-log.xml
dubbo-boss/src/main/resources/soa-boss-spring/.svn/: all-wcprops  entries
dubbo-boss/src/main/resources/soa-boss-spring/.svn/text-base/: applicationContext-soa-boss-appContext.xml.svn-base  applicationContext-soa-boss-query.xml.svn-base
dubbo-boss/src/main/resources/template/.svn/: all-wcprops  entries
dubbo-boss/src/main/webapp/.svn/: all-wcprops  entries
dubbo-boss/src/main/webapp/WEB-INF/: web.xml
dubbo-boss/src/main/webapp/WEB-INF/.svn/: all-wcprops  entries
dubbo-boss/src/main/webapp/WEB-INF/.svn/text-base/: spring-mvc.xml.svn-base
dubbo-boss/src/main/webapp/WEB-INF/views/: index.jsp
dubbo-boss/src/main/webapp/WEB-INF/views/.svn/: all-wcprops  entries
dubbo-boss/src/main/webapp/WEB-INF/views/accesses/: list.jsp
dubbo-boss/src/main/webapp/WEB-INF/views/addresses/: query.jsp
dubbo-boss/src/main/webapp/WEB-INF/views/applications/: detail.jsp
dubbo-boss/src/main/webapp/WEB-INF/views/common/: error_exception.jsp  metas.jsp
dubbo-boss/src/main/webapp/WEB-INF/views/configs/: query.jsp
dubbo-boss/src/main/webapp/WEB-INF/views/consumers/: detaillist.jsp  list.jsp
dubbo-boss/src/main/webapp/WEB-INF/views/monitor/: applications.jsp  dashboad.jsp  health.jsp  networks.jsp  registered.jsp  services.jsp  subscribed.jsp
dubbo-boss/src/main/webapp/WEB-INF/views/overrides/: detail.jsp  list.jsp
dubbo-boss/src/main/webapp/WEB-INF/views/owner/: list.jsp
dubbo-boss/src/main/webapp/WEB-INF/views/providers/: detail.jsp  detaillist.jsp
dubbo-boss/src/main/webapp/WEB-INF/views/routes/: add.jsp  list.jsp
dubbo-boss/src/main/webapp/WEB-INF/views/services/: list.jsp  query.jsp
dubbo-boss/src/main/webapp/WEB-INF/views/weights/: list.jsp
dubbo-boss/src/main/webapp/static/.svn/: all-wcprops  entries
dubbo-boss/src/main/webapp/static/css/: chosen.min.css
dubbo-boss/src/main/webapp/static/css/.svn/: all-wcprops  entries
dubbo-boss/src/main/webapp/static/images/.svn/: all-wcprops  entries
dubbo-boss/src/main/webapp/static/js/: addressMgr.js  appMgr.js  chosen.jquery.min.js  configs.js  idc-control.js  registryMgr.js  serviceMgr.js  switchTab.js
dubbo-boss/src/main/webapp/static/js/.svn/: all-wcprops  entries
dubbo-boss/src/test/.svn/: all-wcprops  entries
dubbo-boss/src/test/java/.svn/: all-wcprops  entries
dubbo-boss/src/test/java/com/.svn/: all-wcprops  entries
dubbo-boss/src/test/java/com/yeepay/.svn/: all-wcprops  entries
dubbo-boss/src/test/resources/.svn/: all-wcprops  entries
dubbo-boss/src/test/resources/.svn/text-base/: dubbo-boss功能列表.xls.svn-base
soa-new/: pom.xml
soa-new/.svn/: all-wcprops  dir-prop-base  entries
soa-new/db/: dbschema.sql
soa-new/db/.svn/: all-wcprops  entries
soa-new/soa-center-core/.svn/: all-wcprops  dir-prop-base  entries
soa-new/soa-center-core/.svn/text-base/: pom.xml.svn-base
soa-new/soa-center-core/src/.svn/: all-wcprops  entries
soa-new/soa-center-core/src/main/.svn/: all-wcprops  entries
soa-new/soa-center-core/src/main/java/.svn/: all-wcprops  entries
soa-new/soa-center-core/src/main/java/com/.svn/: all-wcprops  entries
soa-new/soa-center-core/src/main/resources/.svn/: all-wcprops  entries
soa-new/soa-center-core/src/main/resources/soa-center-core-ibatis/.svn/: all-wcprops  entries
soa-new/soa-center-core/src/main/resources/soa-center-core-spring/: applicationContext-soa-center-biz.xml  applicationContext-soa-center-datasource.xml  applicationContext-soa-center-query.xml  applicationContext-soa-center-rabbitmq.xml  applicationContext-soa-center-service.xml  applicationContext-soa-center.xml  applicationContext-soa-provider.xml
soa-new/soa-center-core/src/main/resources/soa-center-log-ibatis/: ibatis-sqlMapConfig.xml
soa-new/soa-center-core/src/test/.svn/: all-wcprops  entries
soa-new/soa-center-core/src/test/java/.svn/: all-wcprops  entries
soa-new/soa-center-core/src/test/resources/: dubbo.properties
soa-new/soa-center-core/src/test/resources/.svn/: all-wcprops  entries
soa-new/soa-center-facade/: pom.xml
soa-new/soa-center-facade/.svn/: all-wcprops  dir-prop-base  entries
soa-new/soa-center-facade/src/.svn/: all-wcprops  entries
soa-new/soa-center-facade/src/main/.svn/: all-wcprops  entries
soa-new/soa-center-facade/src/main/java/.svn/: all-wcprops  entries
soa-new/soa-center-facade/src/test/.svn/: all-wcprops  entries
soa-new/soa-center-facade/src/test/java/.svn/: all-wcprops  entries
soa-new/soa-center-hessian/.svn/: all-wcprops  dir-prop-base  entries
soa-new/soa-center-hessian/.svn/text-base/: pom.xml.svn-base
soa-new/soa-center-hessian/src/.svn/: all-wcprops  entries
soa-new/soa-center-hessian/src/main/.svn/: all-wcprops  entries
soa-new/soa-center-hessian/src/main/java/.svn/: all-wcprops  entries
soa-new/soa-center-hessian/src/main/resources/.svn/: all-wcprops  dir-prop-base  entries
soa-new/soa-center-hessian/src/main/resources/runtimecfg-template/: initcomponents.properties  yeepay-config.properties
soa-new/soa-center-hessian/src/main/webapp/.svn/: all-wcprops  entries
(+557 files in other folders)
