<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>yeepay3g-parent</artifactId>
		<groupId>yeepay3g</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<groupId>com.yeepay.g3.soa.center</groupId>
	<artifactId>soa-center-parent</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>soa-center-parent</name>
	<url>http://maven.apache.org</url>
	<modules>
		<module>soa-center-facade</module>
		<module>soa-center-core</module>
		<module>soa-center-hessian</module>
	</modules>

	<properties>
		<config.namespace>default</config.namespace>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>sonar-maven-plugin</artifactId>
				<version>2.1</version>
			</plugin>

			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.2</version>
			</plugin>

			<plugin>
				<groupId>org.mybatis.generator</groupId>
				<artifactId>mybatis-generator-maven-plugin</artifactId>
				<version>1.3.2</version>
			</plugin>
		</plugins>
	</build>
</project>
